\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}程序说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能需求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性能需求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据库设计图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}用户表（\texttt  {users}）}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户表（\texttt  {users}）结构}}{3}{}\protected@file@percent }
\newlabel{tab:users}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}好友关系表（\texttt  {friendships}）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 好友关系表（\texttt  {friendships}）结构}}{4}{}\protected@file@percent }
\newlabel{tab:friendships}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}消息表（\texttt  {messages}）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 消息表（\texttt  {messages}）结构}}{4}{}\protected@file@percent }
\newlabel{tab:messages}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}类与函数设计}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
