\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}程序说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}小组分工}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能需求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能需求}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}设计思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据库设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}用户表（\texttt  {users}）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户表（\texttt  {users}）结构}}{4}{}\protected@file@percent }
\newlabel{tab:users}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}好友关系表（\texttt  {friendships}）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}消息表（\texttt  {messages}）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}类与函数设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据库设计图(待完善)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 好友关系表（\texttt  {friendships}）结构}}{6}{}\protected@file@percent }
\newlabel{tab:friendships}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 消息表（\texttt  {messages}）结构}}{6}{}\protected@file@percent }
\newlabel{tab:messages}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}开发环境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}注册与登录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}注册}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}登录}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类图(待完善)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}好友申请}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}好友管理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}聊天}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}聊天记录的本地存储}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}程序测试}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}程序部署}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}重要代码展示}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}服务端接受信息并处理}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}chatwindow的实现}{20}{}\protected@file@percent }
\gdef \@abspage@last{29}
