\contentsline {section}{\numberline {1}程序说明}{3}{}%
\contentsline {section}{\numberline {2}小组分工}{3}{}%
\contentsline {section}{\numberline {3}程序分析}{3}{}%
\contentsline {subsection}{\numberline {3.1}功能需求}{3}{}%
\contentsline {subsection}{\numberline {3.2}性能需求}{4}{}%
\contentsline {section}{\numberline {4}程序设计}{4}{}%
\contentsline {subsection}{\numberline {4.1}设计思路}{4}{}%
\contentsline {subsection}{\numberline {4.2}数据库设计}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}用户表（\texttt {users}）}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}好友关系表（\texttt {friendships}）}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.3}消息表（\texttt {messages}）}{4}{}%
\contentsline {subsection}{\numberline {4.3}类与函数设计}{4}{}%
\contentsline {section}{\numberline {5}开发环境}{6}{}%
\contentsline {section}{\numberline {6}程序实现}{6}{}%
\contentsline {subsection}{\numberline {6.1}注册与登录}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.1}注册}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.2}登录}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.3}好友申请}{7}{}%
\contentsline {subsection}{\numberline {6.2}好友管理}{7}{}%
\contentsline {subsection}{\numberline {6.3}聊天}{8}{}%
\contentsline {subsection}{\numberline {6.4}聊天记录的本地存储}{8}{}%
\contentsline {section}{\numberline {7}程序测试}{8}{}%
\contentsline {section}{\numberline {8}程序部署}{8}{}%
\contentsline {section}{\numberline {A}重要代码展示}{10}{}%
